{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "nixpacks",
        "buildCommand": "composer install --optimize-autoloader --no-scripts --no-interaction && npm ci && npm run build && mkdir -p storage/framework/{sessions,views,cache,testing} storage/logs bootstrap/cache && chmod -R a+rw storage"
    },
    "deploy": {
        "startCommand": "sleep 5 && php artisan migrate --force && php artisan config:clear && php artisan serve --host=0.0.0.0 --port=$PORT"
    }
}
